name: Deploy WAR app from GitHub Repo to Azure Web App

env:
  AZURE_WEBAPP_NAME: simo1            # Nom de votre Azure Web App
  JAVA_VERSION: '21'                  # Version de Java utilisée par la Web App
  DISTRIBUTION: zulu                  # Distribution Java

on:
  push:
    branches: [ "main" ]              # Déclenchement sur la branche principale
  workflow_dispatch:                  # Permet d'exécuter manuellement

permissions:
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Étape 1 : Récupérer le dépôt contenant le fichier WAR
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Azure Login with Service Principal
        uses: azure/login@v1
        with:
          client-id: "cloud_user_p_f0b79421@realhandsonlabs.com"
          client-secret: "WloYyF%KXbZK8ldGK6oP"
          tenant-id: "84f1e4ea-8554-43e1-8709-f0b8589ea118"
          subscription-id: "2213e8b1-dbc7-4d54-8aff-b5e315df5e5b"
          
      # Étape 2 : Vérifier l'existence du fichier WAR
      - name: Check for WAR file
        run: |
          if [ ! -f "simple-webapp.war" ]; then
            echo "Error: WAR file not found!"
            exit 1
          fi

      # Étape 3 : Déployer le fichier WAR sur Azure Web App
      - name: Deploy WAR file to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: 'simple-webapp.war'  # Chemin relatif au fichier .war dans le dépôt
